<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="/css/master.css">
  <!-- google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu">
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- bootstrap and js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>



</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <a class="navbar-brand" href="">tindog</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
          </li>
        </ul>

      </div>
    </nav>



    <div class="container-fluid">

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1 class="heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-light btn-lg"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 col-md-12">
          <img class="iphone-mockup" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>



  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <i class="fas fa-circle icons"></i>
        <h3 class="headings-paragraph">Easy to use.</h3>
        <p class="features-paragraph">So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 col-md-12">
        <i class="fas fa-user-friends icons"></i>
        <h3 class="headings-paragraph">Elite Clientele</h3>
        <p class="features-paragraph">We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 col-md-12">
        <i class="fas fa-check icons"></i>
        <h3 class="headings-paragraph">Guaranteed to work.</h3>
        <p class="features-paragraph">Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="header-testimonial">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="image-testimonial" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="header-testimonial">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="image-testimonial" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press" src="images/techcrunch.png" alt="tc-logo">
    <img class="press" src="images/tnw.png" alt="tnw-logo">
    <img class="press" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    <div class="header-pricing">
    <h2 style="font-size:3em;">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  </div>
    <div class="card-align">

    <div class="row">

    <div class="col-lg-4 col-md-6 col-sm-12 card">
      <div class="card-header">
        <h3>Chihuahua</h3>
      </div>
      <div class="card-body">
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-danger" type="button">Sign Up</button>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 card">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
        <h2>$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-danger" type="button">Sign Up</button>
      </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 card">
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-danger" type="button">Sign Up</button>
      </div>
    </div>
  </div>
</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button class="button btn btn-lg btn-light" type="button"><i class="fab fa-apple"></i> Download</button>
    <button class="button btn btn-lg btn-light" formnovalidatetype="button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="fab f fa-facebook-square"></i>
    <i class="fab f fa-twitter"></i>
    <i class="fab f fa-instagram"></i>
    <i class="far f fa-envelope-open"></i>
    <p>Â© Copyright 2018 TinDog</p>
  </footer>


</body>

</html>
